WEBVTT

c1c1781e-98cb-44a1-a965-5a1030326b5e-0
00:00:51.520 --> 00:01:08.960
お疲れ様です。ちょっと会議を昨日送ったので、ちょっとええと木村さんにちょっと電話をしてみますので、少々お待ちくださいはいよろしくお願いします。はい、お願いします。

aca755a9-96c1-492c-b670-d97c369fec03-0
00:02:01.680 --> 00:02:31.550
すみません、電話をしたんですけど、今電話に出ることができないというふうにメッセージが流れてしまっているので、えっと、ちゃんとあ来た来た来た来た来ましたよね。はい、お疲れ様です。お世話になります。えっとよろしくお願いいたします。今えっと画面共有させていただきます。はい。

e5a5ea3c-c612-497d-8a73-a70c8f378f5a-0
00:02:32.080 --> 00:02:59.760
よろしくお願いします。じゃあお待ちください、お願いします。よろしくお願いします。よろしくお願いします。えっと今画面を共有させていただいたのですが、えっと映っておられますでしょうか？はい。見てます、見てますはい。

cf040363-a9b7-463d-ae52-7e48d63c0a46-0
00:03:00.000 --> 00:03:28.320
でそれとあの声、大丈夫ですか？あの聞こえてますでしょうか？はい、大丈夫です。え、聞きづらくなければえっとこれではい始めさせていただきます。えっと、帯域の問題もちょっとあるようなので、えっと一回カメラだけはオフにさせていただきます。はいではえっとよろしくお願いしますえっと前回の続きからになるんですが。

4bfa6ff8-3829-4880-8edb-b755fce5b171-0
00:03:28.720 --> 00:03:56.880
えっと前回あのえっと小松さんの方にえっ？と質問事項を取りまとめということだったんですけど、まだそこはいただいてないんですけど、そこは大丈夫でしょうか？はい今えっと。今日終わった後、タイミングでえっ？と質問票をお送りさせていただければなと思いますのであわかりました。はい、そうしますと、あの前回ご質問いただいた内容もそこに反映させあ、反映していただいて。

fc59edc3-8c35-4ad2-b8de-e20d90ae213d-0
00:03:57.240 --> 00:04:16.880
改めてえっと回答記述して皆さん方にお戻ししてで、そこでまたさらに何か質問があればご回答を差し上げるっていう。そういうやり方でよろしいでしょうか？はい。大丈夫です。すいませんはいわかりました。じゃあちょっと前回のお知らせ、あのえっ？と振り返りからになりますけども。

b2c700eb-4b31-4131-b095-074923b9bd3e-0
00:04:17.360 --> 00:04:41.920
えっとまずあのこのフィスクというのは金融庁がええ作っているええ金融機関が使うシステムの安全対策をええ定めたものですとであのいわゆるその金融庁がええ作った第三セクターというか、いわゆる専門組織というフィスクという組織があって、まあ安全管理センターですね。そこがこういうものを作ってますと。

b4f14de2-47c0-4cb4-9cd5-7994587ed59a-0
00:04:42.360 --> 00:05:12.160
ええと基本的に金融庁のあの天下り先なんですけども、実際にええと要検討を作っているのはNTTさんだったり、日立さんだったり、ええ、いわゆるベンダーからの出向者がええと基本的にええ、舞台をええ編成して作っていますという形になっています。ええともちろんええと。実はこのフィスクを作る中には、前回ご説明したように、アマゾンの人たちも入ってますし、私のもオブザーバーとして入ってくる形になっていきます。

e3e03e7a-ebdf-43e5-9713-a56d53bb926a-0
00:05:12.360 --> 00:05:42.080
まあオブザーバーの権限は一応そのこの内容はおかしいんじゃないですか？っていうのがあっても、こういうのを入れてくださいというのはできないので、基本的には出来上がったものに対してえっといわゆる実務的な面からえっとそれは難しいでしょうとかっていう話になりますと、でえっと、どういうことかっていうと、皆さんご存知の通り、法律っていうのはこうあるべきですっていうことをえっとええ、例示的にというか条文で作るんですけども。

5fad4b9b-73ee-4bb1-bbdf-f1524ec27d61-0
00:05:42.400 --> 00:06:11.760
ええ、こういうことをするためにこういうふうなものを使ってこうしてくださいっていう具体的な書き方はしませんとなので、例えば法律で決められているのは、例えば法定速度60キロっていうと60キロで走りなさい。ええ、どうやって60キロで走るかは運転手なり。それから運転する人なり自動車メーカーが考えなさいとなので、自動車メーカーとしてはえっとメーターを速度計を作りますと。

a0df7ac6-2edf-4598-a69e-44c4e8c44441-0
00:06:12.640 --> 00:06:34.880
速度計はきちっとそのその速度を提示するようにええといわゆる。これもまた、あの国土交通省の天下り先になりますけども、ええと景気要するにメーターですね。メーターが正しく表示できているかっていうことをええといわゆるあのまあ検診してもらって、ええ、そのメーターを積むっていうことになります。

d727d10a-37fd-4c94-a4cc-0ce399708cc0-0
00:06:35.680 --> 00:06:57.240
例えばえっと？それはあの電気皆さんの自宅についている電気メーター、スマートメーターとされているやつも一緒で、ガスのメーターもそうです。あの正しくガスの消費量、通過したものが表示されるようにっていうことを、いわゆるそういう第三セクの団体がこう認証して、この機械はオッケーですよという形になります。

24bdb86e-2e6d-4683-aa78-cff275120cf0-0
00:06:57.880 --> 00:07:24.560
えっと多分もう皆さん方のえっと年齢になっちゃうと、あの日本電信電話公社っていうのを多分もう今のNTTって多分ドコモさんのイメージしかないと思うんですけども、元はあの日本電信電話公社のマークがついた機器しかえっと電話線にはつなぐことはできませんでした。だから、例えばあの電話機であるとか、電話の関係に使う機器っていうのは全部。

75a3f05a-98b6-480a-8bbc-63107247ac4d-0
00:07:25.000 --> 00:07:46.560
え日本電信電話公社の認可マークがついているものでない限り、えっと使ってはならないとまあ要するにえいうことになっていました。まあ言ってみたら？NTT電信電話公社のカタログみたいのがあって、そこの中からえ、業者さんたちは、例えばその電話業者さんたちは部品を買う、選んで買うという形になっています。

c6317e8e-0fa4-46e8-9146-9138eb19561f-0
00:07:47.440 --> 00:08:09.960
でなのでそのもともとの法律はここの道路は60キロで走ってくださいね。このということを決めていくだけなので、このフィスクも同じように要件に対してえっとこうあるべきですよっていうことが書いてあるものに対して、結論としてこれは必要であると。

fd3e5808-ad75-4824-8b35-118a80fd90ef-0
00:08:09.960 --> 00:08:28.880
とかですねえっとこれはえっと代替策として要するに同じ効果を持つので、えっと可能であるとか、まあ、こういうえっと言い方になります。なので、いわゆるそのこの要件に対して必要であるってなった時にはえっとこれを実現しないといけないということになります。

e429afb3-7424-4cbd-9b1f-57fee0414e0a-0
00:08:29.600 --> 00:08:55.120
でえっと、これはなんとかも可能であるっていう場合は、そのいわゆるえっと必須のやり方に対していくつか認められる方法論があって、こういうことでも構いませんよっていうことが、いわゆるえっと認められるという形になります。なので、えっと必要であるって書かれているのがだいたい必須対策で、なんとかで可能であるっていうふうに書かれているのはガイダンスで書かれていることが多いです。

26a4622d-71a5-4021-b3e6-6d8db46e0978-0
00:08:56.680 --> 00:09:26.400
なのでえっとフィスコのこのえっと資料自体はえっ？と要求要件としてこれを達成しなさい必要であるっていう部分と、それからえっとガイダンスとしてこういう例示したものに対して、こういうことも可能であると要するにいう形で書かれています。なので、どちらにせよ、必要であると可能であるはやらなきゃいけないことっていうことになります。でえっと次に出てくるのが今映ってる望ましいこうあることが望ましいっていうの。これはあの。

ed392694-05d3-4be0-9792-40985a5ed86d-0
00:09:26.640 --> 00:09:55.720
えっと努力義務っていうことになります。で努力義務でまあ、いわゆる任意対策ベストプラクティスって言い方してますけども、ベストプラクティスって言うんだったら、そうあるべき話なんで、ちょっと任意対策じゃないでしょと思うんですけど、基本的にはその望ましい。まあ、こうあることが一番望ましい姿ですよということなので、えっと必須対策として必要であるということはミニマムであってで。

71f6f10a-26b8-491c-a70c-7ee7f01b5c06-0
00:09:55.720 --> 00:10:24.720
でさらにこうあることが望ましいですよっていう立て付けになります。なので必要であるとえっと望ましいの中にはその必要であると最低限やった上で、さらにええ、追加的な対策をやっておくことが望ましいという。ええことがあります。なのでえっと、そういった形の中でガイダンスで書かれていて、そのガイダンスの中に、例えばこういうようなやり方があります。

0b437ff3-dc89-4c85-8dbc-dd6d363dce80-0
00:10:25.400 --> 00:10:45.920
こういうやり方も考えられる。こういうやり方は有効であるというような書き方で成立しています。なのでえっと。基本的にはその彼らとしてフィスクとしてのええ、充足項目っていうのは必要可能であるということが一応重要になりますと、だから。

e26a151c-5f0c-41f7-877b-ac2b7ef0c910-0
00:10:46.360 --> 00:11:15.720
えっと我々がそのこの今回のそのサービスを通じて、お客様に提供するときに、今後エンハンス要するに拡張開発として機能を追加してった時に、これは必須なのか何か対応する。要するに代替策として、これの部分で包含されるから大丈夫じゃないかとか、えっとこれはでももう完全努力義務だから別にいいですよねとかっていうことをきちっと。

dcdfde52-8399-4676-8272-eac99ab6f72f-0
00:11:15.720 --> 00:11:45.440
と一つ一つの機能とか、非機能要件もそうなんですけど、えっと確定していく必要があります。で機能要件っていうのは、あくまでも技術的なえっと証言というか、えっとディメンションに入ります。あのフォースディメンションって四象限で表現されるので、えっと何度かお話してますけど、技術的な部分と組織的な部分と人的な部分と物理的な部分、この四象限で。

c191baea-0241-46aa-af9a-e5ab24c9e96b-0
00:11:45.920 --> 00:12:14.800
えっとセキュリティに対するまあ言ってみたら縦横裏資格みたいなそんなような見方を整理します。なのであくまでもあの機能要件っていうのは、基本的にはどういうことを実現するための？まあ、いわゆるプログラムですよ、またはモジュールですよ。またはえっとモジュール群を揃えたサービスですよってことになるので、基本的な考え方から言うと、あのええ、いわゆる技術的に解決できるんですと。

253235fb-4de3-4b9b-b9f0-b15a4c3d8b11-0
00:12:15.400 --> 00:12:41.400
ただ、えっと、その技術的な部分を技術的な機能をえっと使うときにえっ？と組織的に必要な対策が出てくるということは、これ組織的に必要なことになります。例えばこれは組織的っていうのはルールですね。利用規約とか、こういうまあ要するに、例えばこういうことはやめてくださいねっていうのも、いわゆるルールになります。なので、そういったものがいわゆる組織的対策になってくると。

e0fcc0f2-9326-407f-a47e-fc25f96d6b43-0
00:12:41.480 --> 00:13:07.840
いうことになりますので、これらをきちんとそのこれ必須なのかえっと可能であるという形で置き換えた代替策としてやるのか望ましいっていうことに入るのかっていう。このえっといわゆるそのえ適用する対策っていうことをえっと明確にその理解をしていく必要性がありますということになります。なので、ここの部分でえっと温度感がありますから。

b4066864-f2c3-47c3-848e-aa3aa4809a07-0
00:13:08.520 --> 00:13:36.320
そこは誤解ないようにちょっとしていただいた方がいいと思います。お客様の中でえっとこのえっと？必要対策と必要対策に対する代対策と任意対策と任意対策まあ、任意対策の中の例示参考ですね。こちらときちっと定義を区分してお話ししていただける方と、そうじゃなくてごっちゃになっている方がいます。だからえっと任意対策なのにやれよやれよって言われる。

39e1b4d4-2240-4bc2-b4d8-971d3026796a-0
00:13:36.600 --> 00:14:05.920
ケースがありますので、その時はえっと？これはフィスクの中での要件としては望ましいという案件になっているので、我々としては今後導入を考えるけども、今のところ対応してませんとまあ対応しなくてもフィスク上は問題ありませんというような。まあ、そういう回答ができるようにしていくっていうことになるかと思います。えっと、ここはあのごっちゃにされて要求されることが多いです。あの。

9a54230e-e283-457a-9294-c519de4751de-0
00:14:06.360 --> 00:14:32.640
なのでえっと論点整理をして我々論理的に説明というか、あのええとお戻しする必要性があると思います。えっとそれ必須対策じゃないのでうちやりませんってなるとええそうなのって言ってえっ？とお客さんがぶんむくれたりすることがあるのでえっと必須対策ではないこれはえっと任意対策の方になるので、我々としては。

7e289204-279a-4e4e-89f0-1ff7b10590da-0
00:14:33.080 --> 00:14:59.600
えっともう少しユーザー数が増えたら考えますよとか今後考える余地はあると思って、えっ？と認識はしているものの、まだまだ実装のえっとところまでえっと要件が煮詰まっているわけではないというふうに思ってますとか。まあ、そういうようなことをえっとお返しする必要性が出てきます。えっと、私たちのようなクラウドサービスを一度契約して使っていただくと、毎年毎年えっと。

81c4d5f2-e988-45f6-a02a-8cf44c3f823a-0
00:15:01.800 --> 00:15:21.600
えっと利用いただけることにつながります。あの最初の導入障壁は高いんですけども、逆に言うと一回使い始めたら今度あのやめるっていうのもやめる理由がないとやめられないので、えっとやめる理由がきちっとそのえっと論理的にないとなかなかそうはいかないので。

002945bf-dab6-45a9-b9d0-1f67c28c453b-0
00:15:22.200 --> 00:15:41.920
えっとほぼほぼ一度私たちのサービスを利用していただけると、同種同様のコンペティターが出てきたとしても、先行者利益という観点が多いので、えっとなかなかそこで乗り換えっていうわけにはえっとええいかないという。えっと私たちにとっての利益があります。だから。

5d275a12-b2d8-420b-8a82-687f340590a8-0
00:15:42.360 --> 00:16:11.760
えっとその中の観点で、私たちがそのえっとよく発生するトラブルっていうのがえっともともと必須要件だったから、それで十分だと思ってやっていたのに、まあ、競合がそういった競合って似たような製品サービスやるところがこの任意対策の望ましいというとこまで網羅的にやってきて、えっと、どうも富士フィルムさんの方のやつはさなんかこう必須対策出てるけどなんかなんとな**れもう少しなんかそのなんていうんですか？あの。

53973bf6-e5bd-4609-a212-44cfcc7379a3-0
00:16:12.320 --> 00:16:40.880
ええ、精度が高い高度化されたものが今度出ちゃったんだよね。だからどうなのってやってくれないと乗り換えちゃうんだけどって言った時に、えっと私たちとしては、いや、基本的にそこはあの任意対策ですから、別ですよとでそことその任意対策をやってることによって、どれだけそのいわゆるそのシステムとして違いがあるのか、逆に言うと、ええ、任意対策まで盛り込んでいるから費用が高くなるから、あんまりそこまでは合理的じゃないんです。

3dbbddf0-5973-4bbb-ae51-d9f0cee1a827-0
00:16:41.160 --> 00:17:09.920
ないんではないでしょうかとか。まあ、いろんな返し方も出てくるので、ここのえっと区分についてはえっと、基本的によくよくご理解をいただいて、定期点検の時に新しく担当者さんとになったような人たちがよくごっちゃ混ぜになって質問してくるので、そこはあの揺るがないようにしておかないといけないところになります。ここは本当に営業さんを含めてなんですけども、えっと揺らいじゃうのえっとやらなきゃいけなくなっちゃう。

0507c404-7bf6-416d-af1b-e8441398467c-0
00:17:10.920 --> 00:17:34.000
ということになるので任意対策なのに、その必須対策のようにあるお客さんから義務付けられちゃうと、えっとやらなきゃいけなくなる。ただ、全体としてやることが、そのサービスのあの精度向上につながり、かつえっと競合に打ち勝つコンペティブな面になるっていうことと判断があるのであれば、それやることは望ましいと思いますけど。

c8ffa78f-36d4-4a66-a5f2-c51c95d696bb-0
00:17:34.640 --> 00:18:03.640
えっとフィスクの充足性という観点から言うと、望ましいとやっているところをがやってなければ、百点が90ってなるわけじゃありません。えっともう少しその数字的な話で言うと必要であるということと可能であるという対策をやることによって、えっと得られる点数は百点です。百点満点が一応ベストですで。

3f3066db-7006-4c47-be09-2c122de3ca70-0
00:18:03.720 --> 00:18:26.240
で望ましいというのはこれ、120点とか130点の話です。そこはあのちょっとあの皆さんの中でご理解いただきたいと思います。えっと、あくまでもえっと百点取る必要性はないけども、えっとええ、120点にする必要性は全くありませんっていうことを言ってます。

7f60f32e-c5ae-411b-b752-57100af85b6e-0
00:18:27.080 --> 00:18:51.200
えっと百点にする必要性がないっていうの。必須対策にある大対策でもこれ大対策で可能であるので、必須対策をやらなくても大対策でできるんであれば、逆に言うと同じ効果はあるけども、必須対策としてやってないから80点ですよってそういう世界があるかもしれませんけど、基本的に実現できているので、そこは問題がないということになると思います。はい。

60ea0c83-5e3c-4d54-90c0-8982880fc1d6-0
00:18:51.680 --> 00:19:21.280
ちょっとここはあの時間をかけてご説明したのは、えっと必ず私たちとしてというか、皆さん方の中で継承していっていただきたいところで、いわゆる法律に基づいて、まあ金融庁が1種のそのえっと省令という形で法律作れちゃいますので、これを守りなさいという形でやっている以上はそれを守るという。ええ、法律上まあ、制度的なぜかというと、えっとやらないと行政罰が出てくるので。

21044c9d-412f-477b-af28-0fdccfd768d5-0
00:19:21.520 --> 00:19:40.560
要請しだとかなので、えっとこれはあの刑事罰ではないですけど、行政罰が伴うので1種の法律ですよと法令ですよと省令と言われる法令ですよということを前提にして、えっと、私たちがどこまでそれをやらなきゃいけないかと。えっと、どこまでやれば百点でどこまで行けば130点になるのかと。

61437067-0870-4053-adb0-39570d896bdd-0
00:19:41.160 --> 00:20:05.440
で私たちは百点じゃなくて80点目指すんだったらえっと代替策を使っていくことが基本的にはそのえっと有効ですよということです。なぜかというと、必須対策に対して代替策で同じ効果を得られるということであれば、代替策でやっていくことの方がええ、基本的にはええ投資としてのリスクは少ないということを言っています。

80ceffd5-385f-420f-a5e9-b994f5df437d-0
00:20:06.760 --> 00:20:35.520
はいでえっと、そういったことでもちろんこういうその対策の判断はあるんですけども、適用区分もいうふうにこういうふうに変わっています。だからえっと？フィスク上は適用区分っていうのはまああくまでルーですけど、まあ建物にする部分とかコンピューターセンターだとか、いわゆる営業所と言われている本部営業店とか、えっといわゆるお店類ですねとかダイレクトチャンネルとか、まあこういうようなことで分かれていますので、まあそれぞれに対してそのまあ守んなさいよと。

fa3e5219-ca2f-4fe8-9dd4-7deafe40d5df-0
00:20:36.320 --> 00:21:02.640
でえっとフィスクが対象にしているのはここです。えっと本店営業とか、このコンピューターセンターここですよっていうことですね。全基準なのでえっとここが全部基準で、それ以外は望ましいというふうな記述になってくるので、ここはご留意くださいということになります。はいでえっとじゃあ具体的にじゃあそれぞれどういうことなのかということですけども。

49309cb3-0596-4b91-a0f4-dc4b89e86de9-0
00:21:03.000 --> 00:21:27.920
まあ、コンピューターセンター共同センターっていうのはこういうものですよと本店営業店ではこういうものですよ。流通小売店との提携チャンネルはこういうようなものですよっていうふうになっています。で、ここで皆さん方の中でよく出てくる営業店の中には、このcdadmsしてる無人店舗、これがえっとあります。だから営業店の中には人がいなくてもえっと。

e591ef2e-62fc-48d6-8e1a-c563bc690550-0
00:21:28.440 --> 00:21:54.400
無人店ATMの店はええ営業店になりますよということになります。なのでえっとええ？基本的にはその金融機関はこういうものをええ見なきゃいけないということになりますけど、私たちのクラウドサービスでは、このここの部分はあまり関係ないというふうに思います。はいでえっとダイレクトチャネルっていうのは、基本的にはインターネット。

217e20f0-412d-4789-9dd4-5edbe1d23997-0
00:21:55.640 --> 00:22:20.640
モバイルによる金融サービスのことを指します。というような形ですね。なので、まあ、こう提示で適用区分こうでしょうってまあこんな感じになりました。でえっといよいよここからですね。用語の解説に入っていきたいと思いますが、えっと今までのところで小松さん、あのえっ？といわゆるその守らなければいけないものを充足しなきゃいけないもの必要であるという点と代替策として。

ff6fa0a1-b2be-4c1d-a4de-81bbc4e52aa9-0
00:22:21.160 --> 00:22:42.480
そのものをええ達成する部分と、それからええとオプションですよって要するに英語の言われてこのそのもの、本当のオプションで、いわゆるそのええと努力義務ですよっていうことについての区分がありますので、そこはあのきちんと整理してくださいっていうことで、これはあのええ。毎年定期点検とかでええと確認来た時には。

6b0f98dd-0ac5-409e-88b0-a1775f599c52-0
00:22:42.760 --> 00:23:09.760
えっとその考えに則って、そのえっ？と彼からの質問に対して回答していくっていうことが必要になってくるので、そこはあのえっと伝承していっていただく、ええ、社内の中でええ必要性があるというふうに思いますのではい。そこはよろしくお願いいたします。はい、あのサービス始めるとずっと長く、あの一年、二年三年、五年後続いていくいきますので、その過程の中で。

a8c4ba9c-b53a-4f2b-ac77-efc90c3f1dd3-0
00:23:10.120 --> 00:23:31.840
えっとお客さんからもこれってどうなってるの？って言われた時によくあるのが、本来努力義務としてオプションのものが、なぜか彼らの担当者の考え方で、これ必要要件でしょって言われた時に、ちゃんと返さないといけないので、そこはちゃんと返していかないと、えっと、ちょっとえらいことになりますということになります。はいでは注意をいただきたいと思います。はい。

8bfcaed2-4470-4c24-9f51-ad9690e85a07-0
00:23:33.160 --> 00:24:01.280
でそれを受けてあのえっとお待ちかねのお待ちかねというか、そのえっと金融機関たちの人たちが、いわゆるその使っているえっと用語の解説になってきます。でえっと安全対策基準でここでそのこれは重要ですよっていうですねえっと重要な本体装置とか重要なデータ重要な点点点と表記されている場合の重要なっていうのは？

bfd83f78-c415-4254-a3d9-9b6a1b772cf4-0
00:24:02.120 --> 00:24:30.880
えっといわゆるそのええ、サービス機能自体にえっと多くの影響を与えるものについて影響するものっていうことが想定されるものです。なので、えっと極端なこと言うと、えっと代替手段を講ずるのが難しいというされているものの世界になります。だから、例えば重要な本体装置の中に何が入るかというと、えっとルーターとかですねえっと。

3ab4f5ab-2d52-4502-8eb4-5012e1b155e5-0
00:24:31.560 --> 00:25:00.800
ええ、ファイアウォールであるとかのいわゆるルーティングを司るようなものとかですね。こういった重要な本体装置については置き換えができないので冗長構成してくださいとか。まあそういうような形になります。まあ、基本的にルーターとかそのファイアウォールは、代替装置としてはファイアウォールがファイアウォールに代替するってことしかないので、ファイアウォール自体はだいたいだいたい機能がないのであのそこはあの注意が必要です。ただ。

81218797-3b42-4449-a4f5-7aa23ae8cea3-0
00:25:01.440 --> 00:25:27.440
えっとクラウドワフって言われている、いわゆるそのインターネットの通信上のいわゆるファイアウォールと、それからまあこれウェブベースのファイアウォールになりますけども、それといわゆるオンプレミセスでやっているファイアウォールっていうのは幾分その意味が違います。なので、そこはあのえっと注意いただきたいと思います。いわゆるインターネットの通信の世界において、対象とする通信と。

c47aa55b-2c86-436e-b269-8fc7090f9448-0
00:25:27.960 --> 00:25:55.040
それからえっと？対象となるサービスをどう制御するかっていう形の、いわゆる和風って言われているものと、それから純粋にそのオンプレミセスの通信すべてを制御して、プロトコルを完全に管理できる、またはそこにおいてルーティングという、いわゆるええ君はこっち行って、あっちこっち行きなさいっていう。要するに交通整理ができるものっていうのはええ多少ちょっと考え方が違います。

4e158a50-63c2-4829-8136-2e324308c740-0
00:25:55.640 --> 00:26:25.280
なのでそこはあのえっと誤解がないようにしていただきたいと思います。でえっと、まずあのえっ？ともちろん皆さんご存知の。まず安全対策基準において用いる使用用語の定義、また範囲ですけど、まずBYODこれも皆さんご存知の通り、ええと個人で持っているええとええ、情報機器の業務利用を指しますと、まあ、ブリングユアオフンデバイスということで、自分の個人の端末を業務域内に持ち込んでくると。

f546a960-8488-4735-abd8-707b45c8000e-0
00:26:25.480 --> 00:26:49.840
まあ運んでくるという意味でなってます。えっと多くの場合は、例えばえっとアイフォンとかでメッセンジャーを使って、えっと情報をやり取りする。例えばラインワークスとかえっとビジネスラインあ、ラインビジネスかとか、えっと中国、韓国だったらネイバーとかカフェ24とかえっと。

66a05470-5814-44f9-aa85-757fb1f010e9-0
00:26:50.680 --> 00:27:18.160
ええ、ベトナムだったらなんでしたっけ？ええ。とザロとか。まあ、そういったようないわゆるええと欧州だとワッツアップであるとか、そういうメッセンジャー機能を使ってええと情報やり取り、業務用の情報をやり取りします。また、ええと発注書等のええとドキュメントのを貼り付けて、お互いやり取りをするっていう。まあ、そういうようなことで、そのBYODがええ登場する場面があります。あの。

fb4b8b39-e389-4705-9541-2ce56a23ca83-0
00:27:18.600 --> 00:27:46.160
会社から一定程度、その端末とか提供されている場合は、それ明らかに個人と会社の分けてくださいっていうことなんですが、えっと業界的にある程度その同じっていうこともありえますので、えっとご注意いただきたいと思います。えっと基本的にはあのえっと金融機関は2台持ちになります。個人もし個人のもの持ってればもちろん持ってますけど、個人とえっと業務用は別ですよということですね。

46ef598a-67c5-46d8-8398-696e06411d54-0
00:27:46.360 --> 00:28:12.560
なのでえっと基本的にはその個人のものは持ち込まないっていうことになります。でえっと個人のもののですねえっと媒体を業務に使うと何が面倒くさいことになるかっていうと、えっとええ？個人の情報が含まれている端末の機器に対して、会社がどこまでそれを管理するかっていう問題に入ってきます。えっと、会社としては。

1afeda46-43cf-4248-b2c9-83cf09ab5b3c-0
00:28:12.840 --> 00:28:41.440
で、例えば電話のアドレス帳だとか、それから連絡先一覧、まあイーメールアドレスだとか、それからやり取りした記録とかが基本的にはええええ個人のアイフォンとかに残っちゃうケースがあります。ともちろんアクセス権限が与えられていればですけど、まあ、その際にそのいわゆる個人のええ情報とその同じ機器の中でマジックってくるわけなので。

2fe0a06d-4b74-4a79-b2c3-7a5dda0aa5a4-0
00:28:41.960 --> 00:29:06.960
えっと何かあって会社を辞めていただきたい時、また会社を辞めますって言った時、それからいわゆるえっと情報漏洩等の何か侵害が起きた時、ウイルスに犯された時でなくした時、じゃあもうMDMというか、ワイパウトで全部消しちゃえって言った時に会社は消したいけども、個人からするといやちょっと待ってくださいと。

8bf76a6e-d6bd-4233-ae52-a195fbbd59cd-0
00:29:07.640 --> 00:29:36.320
で僕の個人情報を消されても困るんですけどって、そういうまあ揉め事になります。なのでえっと、そういう観点からですね。できる限り最初からえっと分けておくっていうのが一番えっといいパターンになります。で、えっと、そこを分けないとえっと基本的に難しいことが発生してくるので、えっとこのBYODはえ？基本的に認めないところがあると思います。

16c3d33e-4fab-44b5-9f7a-38a27bc94c3f-0
00:29:36.920 --> 00:30:05.520
富士フィルムさんは今、BYODを認めていらっしゃるのかしら？BYODは認めてないと思います。えっと個人のええ？情報機器はえっと業務利用営業さんも業務利用しちゃいけないということになってるのかしらしてないですね。じゃあ、会社から貸与されているものを使ってやるということで、会社のアセットには一切あの。

9c516ca2-4af5-490c-99be-ee5601098076-0
00:30:06.120 --> 00:30:36.350
えっとアクセスできないっていうことでよろしいんですかね？でこれ今お伺いしているのは、例えば私どものクラウドサービスをやっていて、お客様からえっと休日の時にいや、ちょっと障害が発生してんだけど、営業さんどうにかしてよって言って、個人の携帯に連絡かかってきたりすることはないよねっていうそういうことを言ってます。基本的にはあの携帯も会社から貸与されているので。

1955d7f1-f5f3-4b52-a8b9-e9eefc08de14-0
00:30:37.080 --> 00:31:01.880
はい、わかりました。はい、ありがとうございますはい。なので、ここはあのフィスクの中でもよく言われるところで、その営業さんとのやり取りのコミュニケーションがどこに残っているのか、またはえっと。そこで、まあ、その利用規約のやり取りとかいろんなことがあったりするのかとか、まあ、そういうことが残ったりするので、こうやってご注意くださいということになります。はいで。

83e0509e-c0a4-45e4-919e-b336660a20eb-0
00:31:01.960 --> 00:31:26.800
でえっと次にですねえっとcasbっていうのが出てきます。これはあの任意団体が作っている、いわゆるその機能のことを指してるんですけども、いわゆるそのえっとクラウドアクセスセキュリティブローカーっていうことで、基本的にそのクラウドサービスに対するセキュリティ対策の一環として、えっと機能持つものをcasbというふうに呼んでいます。

060b100e-4ec3-4cad-af24-5e8c576d75f9-0
00:31:27.560 --> 00:31:51.600
これあのえっとどちらかというとcasbを採用しているのはフィスクぐらいなのかな？えっと他のところは逆に言うと、ISOの2017のクラウド版であるとそっちが見るんですけど、casbのいわゆるクラウドサービスセキュリティっていうこと自体についてのえっと任意団体からのえっと要件を見ているのはフィスクの特徴でもあります。

0b672396-8755-40a0-b240-055c0285a09e-0
00:31:52.400 --> 00:32:11.520
あのクラウドサービス対するセキュリティの脆弱性の発見とか、そういうことをやっている任意団体のところが作っている対策というふうにご理解いただければいいというふうに思います。あまり聞いたことがないので、多分あの皆さん方の中ではえっと違和感があるのかあるかもしれないですね。はい。

e2b30ba0-5809-40cc-ae35-a0c8c7fd59f1-0
00:32:12.440 --> 00:32:42.080
で次はあのいわゆるええとクリプトレックっていうやつで、いわゆる行ってみたらよくあるあれですねええといわゆる電子政府推奨の暗号化の安全性評価まあそういうことになりますとまあ、いわゆるこれはあのええ、電子政府電子政府を作りましょう。でやっているところのまあ、委員会がこうやってこういったものを決めている。決めていくためのそのプロジェクトなので、まあ金融庁としてはまあお上ですからがやっているところを。

8b0c47b3-90fd-4047-adad-aa5cfe4a5731-0
00:32:42.640 --> 00:33:04.720
についてのこのプロジェクトから出てきている提言であるとか、そこから要求されるスペック暗号化のスペックですねええと暗号化強度を示すレングスが256でAESまあ、要するにアルゴリズムasの256なのかとか、そういうようなことをまあ提唱する団体ということになると思います。

bdc75442-5b8e-4e5d-86e6-cb3379a5fa30-0
00:33:05.480 --> 00:33:28.400
かといってじゃあ自分たちで何か特別な暗号化を使う暗号を作ったりするのかというと、そういうことは一切しないということになります。なのであくまでもえっと巷に落ちているツール、または米国で推奨されている。えっと暗号化のためのソフトウェアツール。これらをええ、使うときにえっといわゆる一定減の水準を示すと。

6b967849-d965-4ff9-a168-7d858e928d9f-0
00:33:28.600 --> 00:33:57.840
ということだけですね。だから昔で言うと、あのシャーワンっていうまあやっぱり一方通行の暗号なんですけども、えっと今えっとシャーワンはだめであのシャーツーにしてくださいとかっていう。要するにそのえっと形になっている中での昔の暗号はちょっとやめてね。まあ、例えばMDファイブとかですね。そういうMDファイブチャレンジとか、そういうやつの昔の暗号化をやめてね。あの解かれちゃうのでっていう。まあ、そういったことを提示してくるところっていうふうにご理解くださいと。

d7a2582a-36c3-4085-8bba-f735dc4d819b-0
00:33:59.360 --> 00:34:22.080
で、これはあくまで暗号化の部分です。暗号化技術っていうことですね。Csbはクラウドサービスのセキュリティ対策全般に対する要件。まあですねええ、もう基本的に提示して、それを監視するために機能を持っているという立て付けですでで次はあのcvcfですね。これはあのえっと。

6277cfba-e901-4cf6-974b-d9e93fd0e794-0
00:34:22.680 --> 00:34:45.840
いわゆる言ってみたら？無停電源装置ええUPSのことを指すことが多いです。あの、本来的にですねえっと無停電装置っていうのは何かっていうとえっと19インチとかのラックの中にもマウントされていることが多いんですけども、一般の二次側の電源、二次側の電源っていうのはえっ？と配電盤から。

ed7bb004-d929-4d29-b427-d64a2c186a5c-0
00:34:46.440 --> 00:35:09.840
えっと一次側っていうのは一番大きな動力とか。そこで電気が入ってきて、そこから各えっと部屋とかフロアとかにええ、電気が配られてきます。キュービクルっていうところからで。そこで配電盤を使って配電盤からどこそこにAC百ボルト何本出しましょうとかでそのためのブレーカーをつけます。で、それがいわゆる配電盤でそこを二次側っていう言い方をします。

012749c4-6ab9-4e1c-a731-e77354951eec-0
00:35:10.360 --> 00:35:37.840
でえっと二次側から供給されたいわゆる電源っていうのはえっとボルトっていうのは実は安定してないんですね。安定してるように見えるんですけど、電圧とか周波数っていうのは一定限上がったり、下がったりします。だから昔ですね。今は多分もう皆さん方、あのええ、電球にではとか蛍光灯ではなくなったので、えっと感じることは少ないと思うんですけど。

f7756285-301c-4998-8498-53ab5843aaf2-0
00:35:38.480 --> 00:36:07.680
例えば、ええとエアコンとかですね。巨大ななんかモーター回すものが動き始めると、一瞬部屋が暗くなったりですねええと一瞬、その駅の駅にええ、進入する前に一回。そのええ電車の中暗くなったりとか、いわゆるそのええと変化が起きた時に一定減のそういうええ、電圧が下がったり、周波数が少し乱れたりすることがあります。

bb4ca2b2-ccdd-4243-b279-e6b70ec7dd47-0
00:36:08.320 --> 00:36:27.800
でえっとコンピューターとかはものすごく小さな電気で動いています。なのでえっとすご**ういう周波数とか電圧の影響を受けてえっと。例えば書き込みができなくなるとか、えっと書き込み、失敗するとか読み出しがうまくいかないということが起きます。

ec354d6f-5246-4447-9cbc-647675aa0e02-0
00:36:28.520 --> 00:36:52.040
でそういったことがないように、いわゆるその一回、えっとその無停電源装置というバッテリーで静電をしてえっと静電っていうのは、まああの言ってみると出力を一定に保つという効果をそこで持たせてええ、コンピューターをそこにつなげるというのが基本的な考え方ですで。

dbcbfebc-a9a8-4ccc-b2ed-3396a7f089fe-0
00:36:52.120 --> 00:37:18.720
えっと多分、ここはあのえっと物理的な面でご理解をいただいた方がいいと思うんですけども、一般的にえっとたくさんコンセントが事務所の中で出てると思うんですけども、いわゆる電子機器オーエーって言い方しますけど、電子機器をつないでいいコンセントと一般電気をつなぐコンセントっていうのは、本来別に作られているはずです。

1408847b-cb90-4374-b4d7-562fdeb50031-0
00:37:20.480 --> 00:37:46.440
なので、ええ、例えば皆さん方、あの最近よくありますけど、デスクで回るファンとかええと、それからあの床に置いてるファンとか、それからあの電熱毛布とかええ、電気ストーブとかこの手のものをええと足元とかに使うときにはええとパソコンがつながっている。同じ電源に挿すのは本当は良くないんです。

f978021b-fc6e-4a02-83e1-79ca7b8d0dd4-0
00:37:47.480 --> 00:38:14.240
なぜかっていうと、えっとそういった機器っていうのはいきなり立ち上がって電気電気を食べたり、えっとすることで、電圧の変化が大きくなるんですね。そうするとえっと、コンピューターはそこを受けきれなくなる時があるので、できる限り分けましょうっていうのが基本的な考え方です。一番具合が良くないのは電子レンジとえっとコーヒーメーカーと。

1cddc254-f2b3-41b0-bb81-417ac5e82272-0
00:38:14.760 --> 00:38:38.160
ぶら下がっている同じ系統のコンセントに、さっきお話したような同じブレーカーにつながっているところで、パソコン類をつなぐ、または外付けのハードディスクドライブを動かして、これはできれば避けていただきたいということになります。なので。

4f90934e-81f8-4bdf-aa67-cef8022c46d2-0
00:38:38.520 --> 00:39:06.720
ええとサーバー類なんていうのは、そういった意味であの適切に電源管理しなきゃいけないので、ええとこういったようなことをええとええ定めてcvcfという言い方で、ちゃんとここできてますか？っていうことを聞かれることです。ええともし私たちのクラウドサービスが、私たちのデータセンターまたは私たちの事業所の中に置かれているサーバーで動かしている場合は、ここはどうなってますか？っていうのを聞かれるポイントになります。

8ec7efd2-2c31-4e47-90b6-b0ee22fb0cbc-0
00:39:07.000 --> 00:39:36.600
ただ、私たちはこういった環境は言ってみたらAWSを使ってやってますので、ここはAWS側の仕事になって、アマゾンとかgcpですね。グーグルクラウドプラットフォームと彼ら側の仕事になって、まあさくらインターネットとか、まあそういういわゆるそのええホスティングであるとか、まあホスティングっていうのは環境を貸す場所貸ししますよっていうサービスですけど、そういうようなサービスをやっている会社さんが守るべきところになってきます。

d8274a03-050c-414c-81c7-3da9015556e8-0
00:39:37.680 --> 00:40:00.480
なのであのあまりあのないと思うんですけども、ええと基本的にはそういう形の中でええ電気は使われるものっていうのが一応。ITの世界では前提になっているので、それを踏襲する形でええ対策は練ってますか？っていう形にええなってきます。はいで。

ecbe563d-0a75-435d-bc27-e6a88b0cbc19-0
00:40:00.960 --> 00:40:24.240
えっと、まあ、次はあのBMSデータベースマネジメントシステムで、まあ、いわゆるこのえっとrdbとかdbmsとかいろんな言い方されますけども、rdbリレーショナルデータベースのことをrdbと言いますと、まあリレーショナルまあ、要するに関連性のある情報に関連性を持たせたデータベースで、そっちはrdbと言いますけども。

1fd3ab3c-040a-4bbe-9af5-420711237349-0
00:40:24.600 --> 00:40:49.680
まあ、それはいわゆるデータベース自体をええと管理するマネージメントする仕組みのことをdbmsというふうに呼んでいます。まあ、ここはだからあのアールディービーとかdbmsとかいろんな言われ方しますけど、アールディービーというのはリレーショナルなデータベースで単体を指して、dbmsはデータベース、複数あるデータベース、またはそれぞれ単一のデータベースのええ管理をするためのシステムという形になります。

997c1386-6bb8-415b-b0ac-8c73584f8b29-0
00:40:51.120 --> 00:41:10.800
はいでえっと次に行きますけども、DLPですね、これはえっと皆さん方の中でえっと覚えていただきたいことの一つですでえっとさっきのBYODはよく出てきます。それからえっとあ、一個飛ばしちゃいました。シーサートってあるんですけど、これちょっと今後ほどやりますけども。

4e76a0ea-ea91-4707-9a42-8d7e6f0daaa3-0
00:41:11.480 --> 00:41:37.840
まあ、あのええdbiodシーサーと、それからえっと電源はまあちゃんとするんだよねって覚えていただくのと同時に、そのDLPっていうのは、これは覚えていただいた方がよくいい言葉だと思います。よく出てくる言葉なんですけど、えっとこれ。あの機密情報とか重要データ自体をモニタリングして、それらがえっと書き換えられたりなくなったりしないようしないようにするために。

502af35c-1391-4c8d-8391-787bfd856ebb-0
00:41:38.400 --> 00:42:06.560
ええ、その機能を持ったツールとかシステムを指します。まあえっとデータロスプリベンテーションという言い方しますけども、基本的にはDLPがちゃんと動いてるか動いてないかっていうのはえっと情報漏洩であるとか、不正侵入あった時には必ず言われることです。なぜかっていうとDLPを入れていればえっと不正アクセスが検知されるでしょうとあの止められないですよ。えっと検知するのと。

68068332-0216-46ae-910b-47c09758062b-0
00:42:07.040 --> 00:42:35.440
止める作業っていうのは別の話なので、えっと皆さんの中で多分誤解があると思うんですけども、いわゆるその不正侵入を検知することと検知した後にそれをえっと特定して、それを捕獲してそれを隔離するとかっていう業務と検知する業務っていうのはそれぞれえっと？

f3ee71f3-d960-4b67-8367-ec7495f9e3d7-0
00:42:35.800 --> 00:43:05.360
別のなんていうんですか？プロセスの話になります。だから、いわゆるDLPっていうのは、あくまでもえっと監視をしているだけです。はいなのでえっと重要データを監視対象にした、いわゆるそのえっとツールやシステムであって、DLPの中にオプションとして今お話したような、えっと検疫されたものをえっとアイソレーションって言ってえっ？といわゆる隔離する。

c7fc9d6d-c55c-4d0c-8d94-33f0ca012a57-0
00:43:05.720 --> 00:43:34.800
ためのツールであるとかっていうことになってきます。なのでよくえっとまた後ほど出てきますけども、IPS
IDsとかって言われるんですけども、いわゆる検知と保護っていうのは一つの機械でできますよっていうのは、いわゆるこの検知することと、それからえっと隔離することを一つの機械でええ。また一つのソフトウェアでオールインワンでやりますっていうことを指します。だからDLPも。

7a9331bd-c0a8-4c16-b5b4-9bdecec5c47d-0
00:43:35.360 --> 00:44:00.960
DLP単体では監視だけでえっと監視することによって、えっとおかしなことが起きたということをシステム上知ることができるシステム上、知ることができたら、それをその後、どういうアクションとるかっていうところまで、ええ含めたツールとして買うのか、揃えるのかっていうのがこれからの話になります。なので、私たちのクラウドサービスの中で。

53556373-db82-4134-8855-90b7b9273359-0
00:44:01.520 --> 00:44:25.880
DLP要するに監視対象となる重要データ。何かじゃあそこに対するええとまあ上書きであるとか改ざんですねええと言ってみたら、改ざんがされないようにとか、いわゆるその完全性を確保するために何らかの処置を講じなきゃいけないかとすると、それはええ、どういう仕組みである必要性があるのかっていうことをええとお客さんに説明しなきゃいけない。

733801ff-bb2e-4e9b-93da-de8eb6587238-0
00:44:25.880 --> 00:44:53.120
だからお客さんからえっと富士冬さんDLPやってるんですか？って言われた時に入ってでうちは監視はしてます。なおかつそこで発見されたものをこのように隔離する形でえっとえ機能させてますと、でそういったものはえっと改ざんがないようにえっとオーディット要するに自動まあ、機械側の監査をするようにしてログが消せないようにしてますとか。まあそういうようなえっと説明をすると。

bdcb3324-79ce-4206-b0e2-7b3b44294efa-0
00:44:53.440 --> 00:45:21.600
なるほどね、じゃあありがとうということで、それをそのままフィスコの報告書に書くということになるかと思います。えっとごめんなさい。ちょっとここでシーサートに戻りますけど、シーサートっていうのは基本的にインシデントですね。インシデントは対応チームというふうに考えていただければいいと思います。えっとなぜシーサートっていうふうにえっと改めて部門というか、その分かれてるかっていうとですね。いわゆるそのセキュリティインシデントに対するどういう対応してったらいいのかっていうのは。

f3a4c556-6e69-46eb-b5f5-fabfaeb8dc9c-0
00:45:21.640 --> 00:45:41.760
えっと平時の舞台ではできないことです。例えばえっと平時であれば変更管理とか、それからその例えばネットワークの遮断っていうのは一定のプロセス承認を経てやらないといけないんですけども、えっといわゆるインシデントが発生している時に。

e1c56c9c-333e-4b29-aeaa-4a41dbc7aa2f-0
00:45:42.720 --> 00:46:10.000
なんとかかんとか会議は召集して、そこで事態を説明してなんとかかんとかっていう解決策の選定をして、なんとかかんとかっていう形でじゃあ行きましょうって言ってやるとこれ言い方良くないですけども、えっといわゆるその夏季の東、過去の東日本大社の時のどこそこでどこそこ電気みたいな話になっちゃいます。あの。

0c8338f0-4a01-42fe-ad31-b669aede8c49-0
00:46:10.440 --> 00:46:34.000
言ってみると、えっと現場ではすぐ即断をしてやらなきゃいけないことに対してえっと平時の組織体しかないと、その平時の組織体をもってして結論づけられないと何もできないとええいうことになりますと、そのためにえっと。

431c58f3-c4d6-451d-b94a-d2b20159c3cd-0
00:46:35.520 --> 00:47:04.160
即断的に作業ができるようにこのシーサートって言われている。非常時に備えたチームを作るという形になります。なので言ってみるとえっとよくえっ？と例に出るのがあの特別機動部隊とかえっとスワットとか、ああいうような人たちと似たような役割になります。ただ、えっと一般の人たち。一般の警察官よりはちょっと大げさなええものを持ってたりえっと。

b5f6c557-c36f-49c3-a508-90bb8e86ed23-0
00:47:04.760 --> 00:47:24.160
一般の警察官ができないようなことでもいい提言現場のえっとリーダーの判断でええ突入ができるとか。まあ、そういうようなことがまあできました。まあ、人んちに勝手に入るのには裁判所の許可がいるんで。まあそれなしで行けるのはそういうセキュリティ。まあ、そういうええ、非常時だからというような立て付けになります。

a588c77d-cd7a-4d52-a938-74f57731f0bc-0
00:47:25.000 --> 00:47:50.800
なのでえっとこれはあのえっとシーサーとは多分富士フィルムさんもあるので、えっと今回のクラウドサービスで何か起きた時には当然シーサーと人たちが出てきてえっといわゆるこれはもうあの初期でトリアージをします。トリアージってよくやりますけど、この人はもうえっと死んじゃうから、もう手術しなきゃいけないとか、もうすぐ手入れなきゃいけないとか。

0a5383bf-c8cf-4d48-8dcd-6ea6d06e1f8e-0
00:47:51.240 --> 00:48:19.120
まあ、この人はまあそんな軽症だから、今すぐやらなくても大丈夫だとか、そういういわゆる初期的なえっと対応評価を下して、ええ、やるべき対策を作っていくというのがシーサーとの仕事になります。なので、えっと今回のクラウドサービスも一定限多分、富士フィルムさんの中のシーサー何かが起きたときはシーサーと部隊が出てきて何が起きたのかを確認するのかなと思いますけど、そこはちょっとえっと小松さんがでで皆さん方で。

1e6fd658-ae8c-4ae1-aa2b-1e69f1985944-0
00:48:19.480 --> 00:48:47.280
検討いただくことだというふうに思います。えっと、この辺は非常にえっとうるさく言われます。え、なぜかっていうと、えっと私どもの仕組みが例えばよく疑われるのは富士フィルムさんで、たくさんシステムやってるよねとでうちのうちが今利用しているこのクラウドサービスじゃないところで、何か事故が起きた時に、その影響ってどうなんですか？っていう質問がよく来ます。

c99c3422-f870-459f-912e-335cba5dca84-0
00:48:48.120 --> 00:49:12.840
なのでえっと基本的にはそのえっと何かを発生した時は、その富士フィルムのシーサートチームがえっと初期消火まず、またはその初期のえっと評価判定に入って分析自体を分析して動く専門部隊がいますと、それがえっと私どものえっとサービスも対象になってます。またその時にえっとシーサートと。

9a78137b-ef42-4e0b-80c6-45c491ea0d9f-0
00:49:12.920 --> 00:49:39.280
というよりは、そのITの統制の観点から、基本的に相互のサービスに影響を与えないように、えっと独立した形になってますので問題ありませんと。まあ、そういうような説明ができるようにしておくっていう必要性があるかというふうに思います。えっと最近あのサイバー攻撃が多くて、実はえっと？今年は2024年の上期、まあ1月から6月期。これがあの？

3a8be84d-9692-4103-b438-1e137c9c6770-0
00:49:39.720 --> 00:50:03.280
えっと？一般的に欧米はカレンダーイヤーなので、日本は4月3月ですけど、1月12月なのでえっと彼らの言うワンディアハーフっていうのは基本的にえっと1月から6月を指すんですけど、えっと今年はランサムイヤーって言われてます。えっと、それだけあのいわゆるその侵害されてえっと暗号化されてしまうっていうケースが多くて。

3a60a1d6-69a2-4d41-be2c-9e71335a9b0f-0
00:50:03.720 --> 00:50:33.200
ええまあ高度化悪質化しているということもあるんですけども、そこの部分で対応するチームがちゃんとあるかないかっていうのが、やっぱりそのお客様側としてはその重要な点でえっと委託元監督責任の観点からすると、利用者側でそこをいわゆるサービス提供者に確認しなければいけないっていう義務もあるので、まあそこはちょっとうるさく聞いてくるので、うちのえっとこのサービスのチームの中でやれることと、それから。

b79371a8-9f3c-45ce-a72a-3a8ee4f6248c-0
00:50:33.560 --> 00:51:00.880
えっと私たちが手に負えない時のいわゆるええ対応については、この富士フィルム全体のシーサーとか動くんですよとかっていう。ここはえっとシームレスに説明ができるようにえっと、このレベル感までは私どもがやって、そのレベル感を超えた時にはこうなんですとかええ、富士フィルムさん全体に対する攻撃が起きた時はこうなるんですか？とかいうことは説明できるようにしておく必要性があると思います。えっと。

532b61de-2e13-4311-9731-18816eb54d25-0
00:51:01.560 --> 00:51:27.440
ええ、ライサムイヤーの中でやっぱり多くやられてるのは？市町村レベルの地方自治体、それからええと金融機関医療系ええと結構、あの病院を多くやられています。であとは製造業ですねええと、それからいわゆるええと金融関係、ここもたくさんやられています。まあ、もちろんインターネットを使えば使うほどリスクが増えるわけですから、インターネットでサービスやってるっていうことは？

291b86f5-f07b-402b-9ef3-d62fa56e4cc6-0
00:51:27.720 --> 00:51:57.200
当然それに対するリスクが高くなるので、そういうことがえっと求められるという形になります。なので、フィスクもこのいわゆるシーサートとか、こういったものについての基本的にええ備えをちゃんとしてくださいねっていうのが一応確認事項という形になってきています。で、多分今のところシーサートの編成っていうのはえっと努力義務になっていると思います。まあ言ってみたら、そのシーサートがあれば嬉しいけども必須ではないよと。

16c6e845-5d24-47aa-8b96-97bc87f2f68a-0
00:51:57.520 --> 00:52:26.160
いうことだというふうに理解してます。ただ、それはあのこういうその対応チームがなくていいっていうことではなくて、ええといわゆるインシデントのレスポンスに対する手順が決まっていて、それをええとシーサーとがやるのか、皆さん方がやることになっているのかっていうことの違いです。シーサーとの方がより広範囲に専門的に物事が動けるので、彼らとしては安心感は高いけども。

96562214-5feb-4cc5-8815-bccea33f4fae-0
00:52:26.600 --> 00:52:53.600
ちゃんとインシデントにね。発生した時のいわゆる検知、評価、分析、分析っていうのは影響分析ですねがあって、対処っていうことができるような仕組みというものができていれば、基本的にシーサーとがあるかないかということよりも、同じ機能が担保できるので大丈夫っていう形になるというふうに思います。小松さんのシーサーとは？今富士フィルムさんの方にあるんですよね、きっと。

e469e36a-2739-400d-9db2-029d7ea17397-0
00:52:55.160 --> 00:53:24.360
そうですね。あの脆弱性が報告されたものについては、えっとメールで飛んでくるようになってます。はいなのでえっと、このサービスにおいて、富士フィルムさん側のシーサートがやる役割とインシデント発生時の時に誰が何やるかっていう切り分けの部分っていうのはえっとそれなりにえっとシームレスにちゃんと動けますから大丈夫ですよっていう説明ができるように、皆さんの中で共通理解をしていく必要性は？

52998e24-71e0-464f-bb2b-af826c162271-0
00:53:24.440 --> 00:53:50.400
データあるというふうに思いますで、これってあの毎年聞いてくる中で、そのあそこもやられたここもやられたあのっていうことであのいろんなとこでやられました。話が出て出てくるのであの十分にええ、注意していただきたいということだと思います。でえっとドス攻撃。皆さんご存知の通りえっと。

7475b993-4e9d-48b9-8802-e17c06096f7a-0
00:53:51.080 --> 00:54:19.280
ええ、ディーオーエス攻撃とまあディードスっていうのは本当は一番多いんですけども、えっとドス攻撃っていうのは単純に同じこう同じえっとことをえっと反復してやってくる攻撃を指します。えっと逆に言うと、どういうことかっていうと、例えばえっと？クラウドサービスを提供している1台の私たちのサーバーに対して。

5c0469ed-7b7b-4afc-95d2-32f3f24559a4-0
00:54:19.880 --> 00:54:44.480
ええと例えば認証要求がええとこのIDとパスワードでいいですか？入れますか？っていうアクセス要求をええ、例えばその1000台ぐらいのええサーバーからええとまあミリ節句の状態1/100み1/100の要求で集中的にええとええ要求をええ送ってきます。

a695da6e-6ff4-46ef-a19a-a0ce744d34be-0
00:54:45.400 --> 00:55:10.080
そうすると何が起きるかっていうとえっと受けているサーバー側は処理できないので、えっとまずはその処理が遅くなります。スローダウンします。なぜかっていうと受けている要件を処理しなきゃいけないです。でそこの出てくる要件っていうのはほぼほぼ偽のIDパスワードなので、えっとこれではあの入れませんっていうまあ要するに返事を返すわけですね。だから。

32588134-4208-4f6c-9b7d-f0597298bcef-0
00:55:10.520 --> 00:55:39.360
ええと返すことで防戦一方になっていって、最終的にそれでもどんどんどんどんええとリクエストが溜まってきた時に、ほぼほぼええとループしている状態になっちゃいます。そうするとええ、サーバーがええ、基本的にフリーズするという形になります。ということでええと、そういうことを意図した攻撃をええ、ドス攻撃というふうによっています。はいでええと。

9d978f8b-7655-4107-a348-f8622beab361-0
00:55:39.920 --> 00:56:09.520
ドス攻撃に関しては基本的にそのえっと今ディードスっていう形であのより効果的に行われる攻撃が生まれてきてますけども、これはあのえっと純粋にえっ？と攻撃者をええ、特定できないようにええしていくような攻撃で、ええ、どういうことかっていうと全く違うIPでロシアだとかイタリアだとか北朝鮮、中国。

dcb8028c-3236-4676-bf56-fccc5d79e229-0
00:56:09.840 --> 00:56:24.720
米国それぞれ全く別の地域から同じ攻撃がええとまあ攻撃じゃないですか？同じ要求が認証要求とかが一斉に飛び出してくるというようなことをまあ許させていますということになります。

14c74913-0001-4432-a616-7457f1d2c087-0
00:56:26.200 --> 00:56:53.440
えっとコンさんすみません、ちょっと今日、またあのこの一ページであれなんですけども、えっと時間も来てしまいましたが、一応その今日のおさらいで大事なところというのがえっといわゆるえっと何が必須で何が代替策で何が任意で、私たちとしては何をやらなきゃいけないのかっていうことですね。で必須は必要ですけども、代替策でやっておけば必須。

3384c07a-0b09-40d8-a89a-b0b50a4d9739-0
00:56:53.960 --> 00:57:20.240
対策だけを単独でやらなくても大丈夫ですよっていうこととえっと望ましいとされているものは努力義務なので、これはえっと横並びでえっと競合製品とかがあれば逆に言うとやっておくと思うのがいいかなとは思いますけども、ええ、それをやらなければ、そのフィスコの安全対策を充足してないと言われるものではありませんということですね。それからえっ？ともう一つは。

67b06a98-d6b5-45fa-bac7-89572dcecba5-0
00:57:20.680 --> 00:57:46.160
いわゆる用語の解説の中において、ええと個人の問題の個人の情報端末の利用の問題であったり、それからいわゆるええとシーサートと言わされている特別の部門部隊がいるかいないか、またええとコンピューターの電源っていうのはええと我々のその基礎知識の中でええと理解をしておいていただきたいんですが、一般的な一般電源とされているものと。

468f9a7a-e21c-4e9b-8aa9-145b0f2ffb20-0
00:57:46.760 --> 00:58:13.840
ええ、コンピューターのええいわゆる電源まあもうわかりやすく言っちゃうと同じテーブルタップにええとコンピューターとええとコーヒーメーカーと、それから卓上ファンとか繋がないでね最近卓上ファンUSBでパソコンから給電できますけど、あのやめてねっていうのは基本的なその考え方です。なぜかっていうとお話した通り、急速な電圧の変化とかにええとコンピューターっての一定元耐えられないので。

98a57139-ceb6-40a7-9411-368fa61b8cb7-0
00:58:14.440 --> 00:58:43.520
ことによって不整合を起こす可能性があるということを指しています。最近のパソコンはまあ利口なので、えっと純粋に昔ほど影響を受けなくなってきてますけども、それでもやっぱりそのえっとええ大きなええ？霊圧の変化に対しては、そのコンピューター弱いので、えっと十分ご注意くださいという形になります。はい、一応今日小松さん、今日はこんな形のところで一旦締めくくりたいかと思います。はいはい。

baa6f669-20d5-4094-99ac-ac066da583b6-0
00:58:43.960 --> 00:59:07.080
ありがとうございます。あのわからないこと質問等あればえっ？と質問票の方に書き込んでもらって、今日のえっと16時ぐらいにお送りしますのではいあの皆さん、ちょっとそっちの方に書き込んでもらえたらあと思いますので、よろしくお願いします。はいはい。

c67c8ccd-620b-450f-ba7c-ff91701030e8-0
00:59:07.080 --> 00:59:31.280
はいで木村さん、あの今日もありがとうございました。また、来週も同じ時間で大丈夫ですかね？はいはいはい。スケジュールメールを送っていると思いますので、またよろしくお願いします。よろしくお願いします。じゃあ今日は終わりたいと思います。ありがとう、ありがとうございました。ありがとうございました。失礼いたします。ありがとうございました。